# screenshot-app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codersclan/screenshotapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codersclan/screenshotapp/: MainActivity.java  MainApplication.java  ScreenshotReceiver.java  ScreenshotService.java  SplashActivity.java  StartServiceAtBootReceiver.java  TestActivity.java
app/src/main/java/com/codersclan/screenshotapp/utils/: AllowedApps.java  FileManager.java  Helper.java
app/src/main/res/drawable/: activity_icon.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codersclan/screenshotapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
